======
Struct
======
.MyStruct =
[
  .MyString = "string"
  .MyInt    = 7
]
------
(source_file
 (compound
  reference: (usage (variable (identifier)))
  assign: (struct
   (compound
    reference: (usage (variable (identifier)))
    assign: (string (double_quoted))
   )
   (compound
    reference: (usage (variable (identifier)))
    assign: (decimal)
   )
  )
 )
)

=============
Nested Struct
=============
.StructA =
[
  .ArrayOfStrings     = { 'String1', 'String2' }
  .String             = [ 'String', 7 ]
]
-------------
(source_file
 (compound
  reference: (usage (variable (identifier)))
  assign: (struct
   (compound
    reference: (usage (variable (identifier)))
    assign: (array
     (string (single_quoted))
     (string (single_quoted))
    )
   )
   (compound
    reference: (usage (variable (identifier)))
    assign: (struct
     (string (single_quoted))
     (decimal)
    )
   )
  )
 )
)
